<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Borel', cursive;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: black;
            color: white;
            overflow: hidden;
        }
        .main{
            display: flex;
            height: 100vh;
            padding: 0.5rem;
        }
        .sidebar{
            margin-right: 0.5rem;
            background-color: black;
            width: 340px;
            border-radius: 1rem;
        }
        .main-content{
            background-color: #121212;
            flex: 1;
            border-radius: 1rem;
            overflow: auto;
            padding: 0 1.5rem 0 1.5rem;
        }
        .music-player{
            background-color: rgb(0, 0, 0);
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 72px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .nav{
            background-color: #121212;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            padding: 0.5rem 0.75rem;
        }
        .nav-option{
            padding: 0.5rem 0.75rem;
            background-color: #121212;
            line-height: 2.5rem;
            opacity: 0.7;
        }
        .nav-option:hover{
            opacity: 1;
        }
        .nav-option i{
            background-color: #121212;
            font-size: 1.25rem;
        }
        .nav-option a{
            background-color: #121212;
            font-size: 1rem;
            margin-left: 1rem;
        }
        .library{
            background-color: #121212;
            border-radius: 1rem;
            height: 100%;
            margin-top: 0.5rem;
            padding: 0.5rem 0.75rem;
        }
        .options{
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lib-option img{
            height: 1.25rem;
            width: 1.25rem;
        }
        .icons{
            font-size: 1.25rem;
            background-color: #121212;
            display: flex;
        }
        .icons i{
            opacity: 0.7;
            background-color: #121212;
            margin-right: 1rem;
            
        }
        .box{
            height: 8rem;
            background-color: #232323;
            border-radius: 0.75rem;
            margin: 0.75rem 0 1.75rem 0;
            padding: 0.75rem 1rem;
        }
        .box-p1{
            font-size: 1rem;
            font-weight: 500;
        }
        .box-p2{
            font-size: 0.85rem;
            opacity: 0.9;
        }
        .badge{
            background-color: white;
            border: none;
            border-radius: 100px;
            padding: 0.25rem 1rem;
            font-weight: 700;
            margin-top: 0.5rem;
            height: 2rem;
            width: fit-content;
        }
        .sticky-nav{
            z-index: 10;
            position: sticky;
            top: 0;
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0 1rem 0;
        }
        .sticky-nav-icons{
            margin-left: 0.75rem;
        }
        .sticky-nav-options{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sticky-nav-options button{
            margin-right: 1rem;
        }
        .nav-item{
            margin-right: 1rem;
        }
        .dark-badge{
            background-color: #000;
            color: white;
        }
        @media (max-width:1000px) {
            .hide{
                display: none;
            }
            
        }
        .card{
            background-color: #232323;
            width: 150px;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-left: 1.5rem;
            margin-top: 1rem;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
        }
        .card-img{
            border-radius: 0.5rem;

            width: 100%;
        }
        .card-title{
            font-weight: 600;
        }
        .card-info{
            font-size: 0.85rem;
            opacity: 0.5;
        }
        .footer{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line{
            width: 90%;
            height: 30px;
            border-top: 1px solid white;
            opacity: 0.4;
        }
        .music-player{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .album{
            width: 25%;
        }
        .player-control{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .player{
            width: 50%;
        }
        .controls{
            width: 25%;
        }
        .player-control-icon{
            height: 1rem;
            margin-right: 1.75rem;
            opacity: 0.7;
        }
        .player-control-icon:hover{
            opacity: 1;
        }
        .playback-bar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .progress-bar{
            width: 70%;
            appearance: none;
            background-color: transparent;
            cursor: pointer;

        }
        .progress-bar::-webkit-slider-runnable-track{
            background-color: #ddd;
            border-radius: 100px;
            height: 0.2rem;
        }
        .progress-bar::-webkit-slider-thumb{
            appearance: none;
            height: 1rem;
            width: 1rem;
            margin-top: -6px;
            background-color: #1bd760;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons ">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>    
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">we'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>    
                </div>
            </div>
            <div class="cards">
                <h2>Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card2img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card2img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>Featured charts</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="./assets/card5img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top Songs - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card6img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top Songs - India</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card1img.jpeg" alt="" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-control">
                    <img src="assets/player_icon1.png" class="player-control-icon">
                    <img src="assets/player_icon2.png" class="player-control-icon">
                    <img src="assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="assets/player_icon4.png" class="player-control-icon">
                    <img src="assets/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" name="" id="" min="0" max="100" class="progress-bar">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
    </div>
</body>
</html>